{
  "manifest_version": 3,
  "name": "Video Speed Time Code Updater",
  "version": "1.0",
  "description": "Automatically updates time code when you change video playback speed.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/watch*" ],
      "js": [ "content.js" ]
    }
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
